# knowledge

./: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/yss/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/yss/config/: EsConfig.java  IndexCommandRunner.java  IndexCommandRunner1.java  IndexCommandRunner2.java  questionCondition.java
elasticsearch/src/main/java/com/yss/controller/: AnswerController.java  FaqController.java  QuestionController.java
elasticsearch/src/main/java/com/yss/dao/: IAnswerDao.java  IQuestionDao.java
elasticsearch/src/main/java/com/yss/pojo/: Answer.java  Comment.java  Faq.java  Person.java  Platform.java  Question.java  Reply.java  RetCode.java  Version.java
elasticsearch/src/main/java/com/yss/service/: AnswerService.java  CommentService.java  EsAnswerServiceImpl.java  EsCommentServiceImpl.java  EsFaqServiceImpl.java  EsQuestionServiceImpl.java  FaqService.java  MysqlAnswerServiceImpl.java  MysqlCommentServiceImpl.java  MysqlFaqServiceImpl.java  MysqlQuestionServiceImpl.java  QuestionService.java  RCService.java  ServiceLogic.java
elasticsearch/src/main/java/com/yss/util/: Logger.java  TimeDifferenceUtils.java  TimeTransferUtils.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/mybatis/: answerMapper.xml
elasticsearch/src/test/: TimeTest.java
elasticsearch/src/test/java.com/yss/: Demo10高亮.java  Demo11.java  Demo2.java  Demo2_2.java  Demo3增删改.java  Demo4.java  Demo5ID.java  Demo7深分页.java  Demo8删除.java  Demo9.java  ElasticsearchApplicationTests.java  FrequentaqApplicationTests.java
frequentaq/: pom.xml
frequentaq/src/main/java/com/yss/: FrequentaqApplication.java
frequentaq/src/main/java/com/yss/config/: myConfig.java
frequentaq/src/main/java/com/yss/controller/: AnswerController.java  PlatFormController.java  QuestionController.java  UserInfoController.java  VersionController.java
frequentaq/src/main/java/com/yss/dao/: IAnswerDao.java  IPlatFormDao.java  IQuestionDao.java  IUserInfoDao.java  IVersionDao.java
frequentaq/src/main/java/com/yss/pojo/: Answer.java  AnswerResult.java  Comment.java  Draft.java  Platform.java  Question.java  Reply.java  RetResponse.java  RetResult.java  UserResult.java  Version.java
frequentaq/src/main/java/com/yss/service/: AnswerServiceImpl.java  IAnswerService.java  IPlatFormService.java  IQuestionService.java  IUserInfoservice.java  IVersionService.java  PlatformServiceImpl.java  QuestionServiceImpl.java  UserInfoServiceImpl.java  VersionServiceImpl.java
frequentaq/src/main/java/com/yss/utils/: DateToDateTimeUtil.java  TimeTransferutil.java
frequentaq/src/main/resources/mybatis/: answerMapper.xml  questionMapper.xml
frequentaq/src/test/java/com/yss/frequentaq/: DateToDateTimeTest.java
platform/: pom.xml
platform/src/main/java/com/yss/: FtpInteranceEntity.java  MyWebMvcConfig.java  PlatformApplication.java
platform/src/main/java/com/yss/controller/: RestPlatFormController.java  UploadFileController.java  ftpController.java  ftpControllerTestDownload.java
platform/src/main/java/com/yss/dao/: PlatformDao.java
platform/src/main/java/com/yss/pojo/: Answer.java  ArticleClass.java  DocVersion.java  Document.java  PlatformBean.java  Question.java  QuestionVersion.java  UploadFileStatus.java
platform/src/main/java/com/yss/service/: FtpService.java  FtpServiceImpl.java  IPlatformService.java  PlatFromServerImpl.java
platform/src/main/java/com/yss/utils/: HttpUtils.java
platform/src/main/resources/mybatis/: platformMapper.xml
platform/src/test/java/com/yss/platform/: FileClientApplicationTests.java  OfflineImportTest.java  PlatformApplicationTests.java
